ComputerShop/View/MainWindow.xaml

<Window
    x:Class="ComputerShop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerShop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PC Gamer Company"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="600"
    Background="#FF110203"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="TopMenuButtons" TargetType="Button">
            <Grid
                Name="Btn"
                Height="40"
                Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            FontSize="23">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#717ed4" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#FF9D9999" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="#717ed4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label
                            Margin="-3,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            FontSize="23"
                            FontWeight="Bold">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#717ed4" />
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <DataTrigger.Setters>
                                                <Setter Property="Effect">
                                                    <Setter.Value>
                                                        <BlurEffect Radius="25" />
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                    <Setter Property="Margin" Value="0,2,0,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="35"
                            Height="35"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Source="{DynamicResource ResourceKey=Img}"
                            Stretch="Fill" />
                        <Label
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            FontSize="18">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="#717ed4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                    <Setter Property="Opacity" Value="0.1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                    <Setter Property="Opacity" Value="0.1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="BorderThickness" Value="3,0,0,0" />
                            <Setter Property="BorderBrush" Value="#717ed4" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Name="TopMenu"
            Grid.Row="0"
            Grid.ColumnSpan="2">
            <Border
                Background="Transparent"
                BorderBrush="#FF303031"
                BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="MainMenuBtn"
                        Click="MainMenuBtn_Click"
                        Content="ЗАКАЗ"
                        Template="{StaticResource ResourceKey=TopMenuButtons}" />
                    <Button
                        x:Name="ClientBtn"
                        Click="OpenClientPage_Click"
                        Content="КЛИЕНТЫ"
                        Template="{StaticResource ResourceKey=TopMenuButtons}" />
                    <Button
                        x:Name="EmployeeBtn"
                        Click="OpenEmployeePage_Click"
                        Content="СОТРУДНИКИ"
                        Template="{StaticResource ResourceKey=TopMenuButtons}" />
                    <Button
                        x:Name="AboutUsBtn"
                        Click="AboutUsBtn_Click"
                        Content="О НАС"
                        Template="{StaticResource ResourceKey=TopMenuButtons}"
                        Visibility="Visible" />
                    <Button Content="НАСТРОЙКИ" Template="{StaticResource ResourceKey=TopMenuButtons}" />
                </StackPanel>
            </Border>
        </Grid>
        <Grid
            Name="SlideMenu"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="225" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" Value="true">
                            <Setter Property="Width" Value="60" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderBrush="#FF303031" BorderThickness="1,0,1,1" />
            <Border
                Background="Black"
                BorderThickness="0"
                Opacity="0.6" />
            <StackPanel Orientation="Vertical">
                <Button
                    Margin="0,5,0,0"
                    Click="OpenPCPage_Click"
                    Content="GAME PC"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/tower-pc.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Border
                    Width="200"
                    Height="3"
                    Margin="5"
                    HorizontalAlignment="Center"
                    BorderBrush="#717ed4"
                    BorderThickness="2" />
                <Button
                    Click="OpenVideocardPage_Click"
                    Content="Видеокарты"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/graphics-card.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button
                    Click="OpenProcessorPage_Click"
                    Content="Процессоры"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/cpu.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button
                    Click="OpenRAMPage_Click"
                    Content="RAM"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/ram.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button
                    Click="OpenCoolerPage_Click"
                    Content="Куллер"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/air-cooler.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button
                    Click="OpenCorpusPage_Click"
                    Content="Корпус"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/pc-tower.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button
                    Click="OpenPowerModulePage_Click"
                    Content="Блок питания"
                    Template="{StaticResource ResourceKey=SlideMenuBtn}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">Res/fuse-box.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Button
                Margin="0,0,0,10"
                VerticalAlignment="Bottom"
                Click="OpenUserPage_Click"
                Content="Профиль"
                Template="{StaticResource ResourceKey=SlideMenuBtn}">
                <Button.Resources>
                    <ImageSource x:Key="Img">Res/user.png</ImageSource>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid
            x:Name="InfoGrid"
            Grid.Row="1"
            Grid.Column="1"
            Margin="25,25,25,85">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>
