ComputerShop/View/TestLoginWindow.xaml

<Window
    x:Class="ComputerShop.View.TestLoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerShop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authorization"
    Width="450"
    Height="450"
    MinWidth="450"
    MinHeight="450"
    MaxWidth="450"
    MaxHeight="450"
    Background="Black"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="SlideMenuBtn" TargetType="Button">
            <Grid Name="Btn">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            FontSize="16">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="#717ed4" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                            <Setter Property="Foreground" Value="#717ed4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="IsSelectedBorder2" Background="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Setter Property="BorderThickness" Value="0,0,0,3" />
                            <Setter Property="BorderBrush" Value="#717ed4" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsFocused}" Value="true">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Res/BackgroundLogin.png" />
        </Grid.Background>
        <Border
            x:Name="MainBorder"
            Width="200"
            Height="300"
            Background="Azure"
            CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>

            <Grid
                x:Name="MainGrid"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    x:Name="TopBtnStackPanel"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">

                    <Button
                        x:Name="LoginBtn"
                        Width="50"
                        Height="35"
                        Margin="20,20,20,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Click="LoginBtn_Click"
                        Content="Login"
                        Template="{DynamicResource ResourceKey=SlideMenuBtn}" />

                    <Button
                        x:Name="RegBtn"
                        Width="60"
                        Height="35"
                        Margin="20,20,20,20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        HorizontalContentAlignment="Center"
                        Click="RegBtn_Click"
                        Content="Sign Up"
                        Template="{DynamicResource ResourceKey=SlideMenuBtn}" />

                </StackPanel>
                <StackPanel
                    x:Name="ContentStackPanel"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Orientation="Vertical">

                    <StackPanel
                        x:Name="NameStackPanel"
                        Orientation="Vertical"
                        Visibility="Collapsed">
                        <Label Margin="20,0,0,0" Content="Name:" />
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                Margin="20,0,0,0"
                                Source="Res/passport.png" />
                            <TextBox
                                x:Name="NameTxtBlck"
                                Width="125"
                                Height="24"
                                Margin="5,0,0,0"
                                Background="#FFECF2F3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Focusable="True"
                                SelectionBrush="#FFCECDF3" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="LoginStackPanel" Orientation="Vertical">
                        <Label Margin="20,0,0,0" Content="Username:" />
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="25"
                                Margin="20,0,0,0"
                                Source="Res/user.png" />
                            <TextBox
                                x:Name="LoginTxtBlck"
                                Width="125"
                                Height="24"
                                Margin="5,0,0,0"
                                Background="#FFECF2F3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Focusable="True"
                                SelectionBrush="#FFCECDF3" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="PasswordStackPanel" Orientation="Vertical">
                        <Label Margin="20,0,0,0" Content="Password:" />
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="25"
                                Height="24"
                                Margin="20,0,0,0"
                                Source="Res/lock.png" />
                            <PasswordBox
                                x:Name="PasswordTxtBlck"
                                Width="125"
                                Height="24"
                                Margin="5,0,0,0"
                                Background="#FFECF2F3"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Focusable="True"
                                PasswordChar="*"
                                SelectionBrush="#FFCECDF3" />
                        </StackPanel>
                    </StackPanel>

                    <Border
                        Margin="10,10,10,0"
                        BorderBrush="#717ed4"
                        BorderThickness="2" />

                    <Button
                        x:Name="SubmitBtn"
                        Width="80"
                        Height="25"
                        Margin="20,8"
                        Background="#FFECF2F3"
                        BorderBrush="Black"
                        Click="SubmitBtn_Click"
                        Content="Submit"
                        Focusable="True"
                        Foreground="Black">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button
                        x:Name="SignUpBtn"
                        Visibility="Collapsed"
                        Width="80"
                        Height="25"
                        Margin="20,8"
                        Background="#FFECF2F3"
                        BorderBrush="Black"
                        Content="Sign Up"
                        Focusable="True"
                        Foreground="Black" Click="SignUpBtn_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10" />
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Image
            Width="60"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Source="Res/logo.png" />
    </Grid>
</Window>
