ComputerShop/Pages/WindowsForPages/ClientWindow.xaml

<Window
    x:Class="ComputerShop.Pages.WindowsForPages.ClientWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerShop.Pages.WindowsForPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientWindow"
    Width="350"
    Height="350"
    Background="#FF110203"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            Margin="0, 20, 0, 0"
            FontSize="24"
            FontWeight="Bold"
            Foreground="#717ed4"
            Content="НОВЫЙ КЛИЕНТ" />

        <StackPanel
            x:Name="LeftSP"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label Content="Имя:" Foreground="#717ed4" />
            <TextBox
                x:Name="nameClientTB"
                Width="100"
                Height="20" />
            <Label Content="Фамилия:" Foreground="#717ed4" />
            <TextBox
                x:Name="surnameClientTB"
                Width="100"
                Height="20" />
            <Label Content="Отчество:" Foreground="#717ed4" />
            <TextBox
                x:Name="middlenameClientTB"
                Width="100"
                Height="20" />
        </StackPanel>

        <StackPanel
            x:Name="RightSP"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Label Content="Адрес:" Foreground="#717ed4" />
            <TextBox
                x:Name="adressClientTB"
                Width="100"
                Height="20" />
            <Label Content="Телефон:" Foreground="#717ed4" />
            <TextBox
                x:Name="phoneClientTB"
                Width="100"
                Height="20" />

        </StackPanel>

        <Button
            x:Name="AddBtn"
            Grid.Column="0"
            Width="100"
            Margin="10"
            VerticalAlignment="Bottom"
            Click="AddBtn_Click"
            Content="Add">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="CancelBtn"
            Grid.Column="1"
            Width="100"
            Margin="10"
            VerticalAlignment="Bottom"
            Click="CancelBtn_Click"
            Content="Cancel">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
