ComputerShop/Pages/GridPage.xaml

<Page
    x:Class="ComputerShop.Pages.GridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ComputerShop.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GridPage"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GridView.ColumnHeader.TestStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#717ed4"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
                            <TextBlock Text="{TemplateBinding Content}" Padding="0,0,0,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <ControlTemplate x:Key="BottonBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Vertical">
                        <Label
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="{TemplateBinding Content}"
                            FontSize="14"
                            Margin="0, 0, 0, 0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="#FF9D9999" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                            <Setter Property="Foreground" Value="White" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="#717ed4" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
                <Border Name="MouseOverBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="true">
                                    <Setter Property="Opacity" Value="0.1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <Border Name="IsSelectedBorder" Background="#FF8D8D8D">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=IsPressed}" Value="true">
                                    <Setter Property="Opacity" Value="0.1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="325*"/>
            <RowDefinition  Height="75*"/>
        </Grid.RowDefinitions>

        <ListView 
            x:Name="TestGrid"
            Grid.Row="0"
            Background="#717ed4"
            Opacity="0.7" SelectionChanged="TestGrid_SelectionChanged" Loaded="TestGrid_Loaded" >
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridView.ColumnHeader.TestStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Model}">Модель</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SerialNumber}">Серийный №</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MotherboardID}">ID МатПлаты</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessorID}">ID Процессор</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RAM_ID}">ID Оперативки</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=VideocardID}">ID Видеокарты</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PowerModuleID}">ID Блока питания</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CoolerID}">ID Куллера</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=СorpusID}">ID Корпуса</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            x:Name="BtnGridMenu"
            Grid.Row="1"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddBtn" Width="100" Height="25" Content="Добавить" BorderBrush="#717ed4" Background="#FF454C77" Foreground="#FF9D9999" Focusable="False" Click="AddBtn_Click" Template="{StaticResource ResourceKey=BottonBtn}" RenderTransformOrigin="0.5,0.504"/>
            <Button x:Name="RedBtn" Width="120" Height="25" Margin="20, 0" Content="Редактировать" BorderBrush="#717ed4"  Background="#FF454C77" Focusable="False" Foreground="#FF9D9999" Template="{StaticResource ResourceKey=BottonBtn}" Click="RedBtn_Click"/>
            <Button x:Name="DelBtn" Width="100" Height="25" Content="Удалить" BorderBrush="#717ed4"  Background="#FF454C77" Foreground="#FF9D9999" Focusable="False" Click="DelBtn_Click" Template="{StaticResource ResourceKey=BottonBtn}" RenderTransformOrigin="0.5,0.504"/>
        </StackPanel>
    </Grid>
</Page>
