ComputerShop/Pages/UserPage.xaml

<Page x:Class="ComputerShop.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="Transparent">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="userImg" Source="/ComputerShop;component/View/Res/user.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0, 50, 0, 0"/>

            <TextBox x:Name="nameUserTB" Width="100" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="surnameUserTB" Width="100" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="middlenameUserTB" Width="100" Margin="0, 20, 0, 0"/>
            <TextBox x:Name="phoneUserTB" Width="100" Margin="0, 20, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="SaveChangeBtn" Width="100" Height="20" Margin="0, 20, 20, 0" Content="Save changes"/>
                <Button x:Name="GoBackChangeBtn" Width="100" Height="20" Margin="20, 20, 0, 0" Content="Go back" Click="GoBackChangeBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
